<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=0, shrink-to-fit=no">
    <title>優惠搶先報力挺頭家一起打拼任意搭配加碼送遠百禮券精打細算省荷包</title>
    <meta name="keywords" content="遠傳, 頭家輕鬆配, 嚴選輕鬆配, 雲端辦公, 小型私有雲, 行動開店APP, 雲端POS系統, 智慧差勤APP, 商用監控系統, ICT" />
    <meta name="keywords" content="遠傳, 頭家輕鬆配, 嚴選輕鬆配, 雲端辦公, 行動服務, 市內電話, 寬頻上網, 小型私有雲, 行動開店APP, 雲端POS系統, 智慧差勤APP, 企業監控系統, ICT" />
<meta name="description" content="力挺頭家 一起打拼 任意挑選雲端、行動、市話、上網類別內的優惠方案，最高可以獲得遠百禮券1,500元，遠傳大方加碼送禮券買多送多，幫頭家們精打細算省荷包! Office 365絕配方案 提供企業最熟悉的郵件服務、Office文書處理軟體、多樣化的協同作業工具， 每月最低只要$150起，即享有50GB企業級電子郵件信箱、最新版2016 Office軟體、支援250人的HD高畫質線上視訊會議、1TB OneDrive雲端儲存空間， 企業立即升級雲端辦公，輕鬆擁有大戰力！" />

    <!--fb og-->
    <meta property="og:title" content="遠傳 頭家輕鬆配">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://promotion.fetnet.net/EBU/sme/">
    <meta property="og:site_name" content="遠傳 頭家輕鬆配"/>
    <meta property="og:description" content="遠傳頭家輕鬆配，嚴選各種頭家開店/創業/開公司的大小需求產品，裡面有雲端辦公(Office 365和G Suite(原Google Apps for work)), 小型私有雲, 行動開店APP, 雲端POS系統, 智慧差勤APP, 商用監控系統等各種資通(ICT)服務，滿足各位老闆開公司/開店需求產品，中小企業的大小事，找遠傳一次搞定。">
    <meta property="og:image" content="https://promotion.fetnet.net/EBU/sme/assets/img/og-image.jpg" >
    <meta content="zh_TW" property="og:locale">
    <link rel="image_src" href="https://promotion.fetnet.net/EBU/sme/assets/img/og-image.jpg" >
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/vendor/jquery.min.js"></script>


 <!--webtrends code-->
<script src="assets/js/sdc1.js" type="text/javascript"></script>
<script src="assets/js/sdc2.js" type="text/javascript"></script>
<script src="assets/js/sdc3.js" type="text/javascript"></script>
<!-- End of webtrends code -->

<!-- Google 代碼管理工具 (GTM)-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5TP55V');</script>

</head>


<body>


<!-- Google 代碼管理工具 (GTM)-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5TP55V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="pushy pushy-right bg-white">

        <!-- module: nav-mobile -->
        <div id="module-nav-mobile"></div>
        <!-- ./module: nav-mobile -->

    </nav>
    <div id="header" class="push sticky-top">
        <div class="container">
            <nav class="navbar p-0">
                <div class="navbar-brand p-0">
                    <a href="https://www.fetnet.net/home/" target="_blank">
                        <img class="img-fluid img-index-desktop hidden-sm-down" src="assets/img/ui/logo-fetnet-desktop.png" srcset="assets/img/ui/logo-fetnet-desktop@2x.png 2x" alt="">
                        <img class="img-fluid img-index-mobile hidden-md-up" src="assets/img/ui/logo-fetnet-mobile.png" srcset="assets/img/ui/logo-fetnet-mobile@2x.png 2x" alt="">
                    </a>
                    <a class="hidden-md-up text-white text-corp" href="http://m.fetnet.net/enterprise/" target="_blank">企業服務</a>
                </div>
                <div class="pos-a-r">
                    <button class="navbar-toggler py-2 hidden-md-up menu-btn">
                        <i class="icon-menu"></i>
                    </button>
                    <a class="text-white hidden-sm-down" href="http://www.fetnet.net/cs/Satellite/EBU/ebHome" target="_blank">回到企業服務首頁</a>
                </div>
            </nav>
        </div>
    </div>

    <div class="site-overlay"></div>

    <div id="kv" class="push">
        <div class="container-fluid text-center">
            <div class="kv-slogan pos-a-c text-white">
                <div class="kv-slogan-1 w-100 font-weight-bold">遠傳「頭家輕鬆配」</div>
                <div class="kv-slogan-2 w-100">
                    <div class="d-inline-block">中小企業的大小事 </div>
                    <div class="d-inline-block">找遠傳一次搞定！</div>
                </div>
            </div>
            <div class="row slider-kv hidden-sm-down">
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-desktop-01.jpg')"></div>
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-desktop-02.jpg')"></div>
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-desktop-03.jpg')"></div>
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-desktop-04.jpg')"></div>
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-desktop-05.jpg')"></div>
            </div>
            <div class="row slider-kv hidden-md-up">
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-mobile-01.jpg')"></div>
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-mobile-02.jpg')"></div>
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-mobile-03.jpg')"></div>
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-mobile-04.jpg')"></div>
                <div class="col-12" style="background-image:url('assets/img/uploads/kv-mobile-05.jpg'); background-position:100% 0;"></div>
            </div>
            <div id="anchor"></div>
        </div>
    </div>

    <div id="menu" class="container-fluid nav-main push px-0">
        <div class="container text-center">
            <ul class="nav justify-content-center nav-justified py-3">
                <li class="nav-item hidden-sm-down">
                    <a class="nav-link" href="information.html">
                        <i class="icon-menu-enlarge"></i> 了解輕鬆配
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hidden-sm-down" href="products.html">
                        <i class="icon-menu-folder"></i> 嚴選輕鬆配
                    </a>
                    <a class="nav-link hidden-md-up px-0" href="products.html#anchor">
                        <i class="icon-menu-folder"></i> 嚴選輕鬆配
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active hidden-sm-down" href="event-cloud-1.html">
                        <i class="icon-menu-star"></i> 優惠搶先報
                    </a>
                    <a class="nav-link active hidden-md-up" href="event-cloud-1.html#anchor">
                        <i class="icon-menu-star"></i> 優惠搶先報
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hidden-sm-down" href="article-list.html">
                        <i class="icon-menu-heart"></i> 好用才敢大聲
                    </a>
                    <a class="nav-link hidden-md-up px-0" href="article-list.html#anchor">
                        <i class="icon-menu-heart"></i> 好用才敢大聲
                    </a>
                </li>
                <li class="nav-item hidden-sm-down">
                    <a class="nav-link" href="location.html">
                        <i class="icon-menu-place"></i> 直營門市專區
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main" class="push">
        <div class="container py-10 px-md-14">
            <div class="row section-event">

                <!-- module: event-info -->
                <div id="module-event-info"></div>
                <!-- ./module: event-info -->

                <div class="col-12 pt-10 px-0">
                    <table class="table table-bordered table-event m-0 hidden-sm-down">
                        <thead>
                            <tr>
                                <th class="bg-cloud" width="25%">
                                    <i class="icon-event-cloud white"></i>
                                    <div class="h4 text-white m-0">雲端</div>
                                </th>
                                <th class="bg-mobile" width="25%">
                                    <i class="icon-event-mobile white"></i>
                                    <div class="h4 text-white m-0">行動</div>
                                </th>
                                <th class="bg-voice" width="25%">
                                    <i class="icon-event-voice white"></i>
                                    <div class="h4 text-white m-0">語音</div>
                                </th>
                                <th class="bg-internet">
                                    <i class="icon-event-internet white"></i>
                                    <div class="h4 text-white m-0">上網</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="bg-cloud">
                                    <a class="lead-sm active" href="event-cloud-1.html#content">
                                        <div class="v-middle">
                                            Office365絕配方案
                                        </div>
                                    </a>
                                </td>
                                <td class="bg-mobile">
                                    <a class="lead-sm" href="event-mobile-1.html#content">
                                        <div class="v-middle">
                                            4.5G超極速方案<span class="font-smallest">(搭配手機)</span>
                                        </div>
                                    </a>
                                </td>
                                <td class="bg-voice" rowspan="2">
                                    <a class="lead-sm" href="event-voice-1.html#content">
                                        <div class="v-middle">
                                            市內電話頭家輕鬆省

                                        </div>
                                    </a>
                                </td>
                                <td class="bg-internet">
                                    <a class="lead-sm" href="event-internet-1.html#content">
                                        <div class="v-middle">
                                            企業光纖e指雲遊
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-cloud">
                                    <a class="lead-sm" href="event-cloud-2.html#content">
                                        <div class="v-middle">
                                            <div class="font-small">G Suite商務菁英</div>
                                            <div class="font-smallest">(原Google Apps for Work)</div>
                                        </div>
                                    </a>
                                </td>
                                <td class="bg-mobile">
                                    <a class="lead-sm" href="event-mobile-2.html#content">
                                        <div class="v-middle">
                                            4G高速飆網<span class="font-smallest">(搭配平板)</span>
                                        </div>
                                    </a>
                                </td>
                                <td class="bg-internet">
                                    <a class="lead-sm" href="event-internet-2.html#content">
                                        <div class="v-middle">
                                            企業光纖極速上網
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered table-event hidden-md-up">
                        <tbody>
                            <tr>
                                <th class="bg-cloud" rowspan="2" width="25%">
                                    <i class="icon-event-cloud white"></i>
                                    <div class="h4 text-white m-0">雲端</div>
                                </th>
                                <td class="bg-cloud">
                                    <a class="lead-sm active" href="event-cloud-1.html#content">
                                        <div class="v-middle">
                                            Office365絕配方案
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-cloud">
                                    <a class="lead-sm" href="event-cloud-2.html#content">
                                        <div class="v-middle">
                                            <div class="font-small">G Suite商務菁英</div>
                                            <div class="font-smallest">(原Google Apps for Work)</div>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th class="bg-mobile" rowspan="2">
                                    <i class="icon-event-mobile white"></i>
                                    <div class="h4 text-white m-0">行動</div>
                                </th>
                                <td class="bg-mobile">
                                    <a class="lead-sm" href="event-mobile-1.html#content">
                                        <div class="v-middle">
                                            4.5G超極速方案<span class="font-smallest">(搭配手機)</span>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-mobile">
                                    <a class="lead-sm" href="event-mobile-2.html#content">
                                        <div class="v-middle">
                                            4G高速飆網<span class="font-smallest">(搭配平板)</span>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th class="bg-voice">
                                    <i class="icon-event-voice white"></i>
                                    <div class="h4 text-white m-0">語音</div>
                                </th>
                                <td class="bg-voice">
                                    <a class="lead-sm" href="event-voice-1.html#content">
                                        <div class="v-middle">
                                            市內電話頭家輕鬆省                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th class="bg-internet" rowspan="2">
                                    <i class="icon-event-internet white"></i>
                                    <div class="h4 text-white m-0">上網</div>
                                </th>
                                <td class="bg-internet">
                                    <a class="lead-sm" href="event-internet-1.html#content">
                                        <div class="v-middle">
                                            企業光纖e指雲遊
                                        </div>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-internet">
                                    <a class="lead-sm" href="event-internet-2.html#content">
                                        <div class="v-middle">
                                            企業光纖極速上網
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 pt-14 px-0" id="content">
                    <div class="text-center px-3">
                        <img class="img-fluid mb-3" src="assets/img/ui/logo-office-365.png" srcset="assets/img/ui/logo-office-365@2x.png 2x" alt="">
                        <div class="d-inline-block h3 font-weight-bold text-cloud">絕配方案</div>
                    </div>
                    <div class="mb-6 lead-sm text-center event-info px-3 px-md-0">
                        <div class="d-inline-block">提供企業最熟悉的郵件服務、Office文書處理軟體、多樣化的協同作業工具，</div>
                        <div class="d-inline-block">每月最低只要<span class="text-danger">$150</span>起，即享有<strong>50GB企業級電子郵件信箱、最新版2016 Office軟體、支援250人的HD高畫質線上視訊會議、1TB OneDrive雲端儲存空間，</strong></div>
                        <div class="d-inline-block">企業立即升級雲端辦公，輕鬆擁有大戰力！</div>

                    </div>
                    <div class="lead-sm bg-gray-lighter mb-6 mb-md-0 p-4 text-center font-weight-bold">
                        申辦『絕配方案』簽約一年即享免設定費優惠！
                    </div>
                    <hr class="my-6 hidden-sm-down">
                    <div class="px-3 px-md-0">
                    <div class="text-right text-danger font-small hidden-md-up mb-2">
                        <span>◀</span> 左右滑動 <span>▶</span>
                    </div>

                        <style type="text/css">
                            .table-data td:first-child {
                                left: 0; position: -webkit-sticky; position: sticky; box-shadow: 0 0 0 1px #ccc;
                            }
                        </style>
                    <div class="table-responsive" style="max-height:none !important">
                        <table class="table table-data table-bordered m-0">
                            <thead>
                                <tr class="bg-red">
                                    <th class="bg-red fixed">&nbsp;</th>
                                    <th colspan="3">商務型</th>
                                    <th colspan="3">企業型</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="bg-gray fixed" width="18%">服務規格</td>
                                    <td class="bg-gray-light" width="13%">
                                        <div class="text-yellow">商務基本版</div>
                                        <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_bussiness_essentials.html" target="_blank">
                                            <span>&#9654;</span> 詳細規格
                                        </a>
                                    </td>
                                    <td class="bg-gray-light" width="13%">
                                        <div class="text-yellow">商務版</div>
                                        <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_bussiness.html" target="_blank">
                                            <span>&#9654;</span> 詳細規格
                                        </a>
                                    </td>
                                    <td class="bg-gray-light" width="13%">
                                        <div class="text-yellow">商務進階版</div>
                                        <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_bussiness_premium.html" target="_blank">
                                            <span>&#9654;</span> 詳細規格
                                        </a>
                                    </td>
                                    <td class="bg-gray-light" width="13%">
                                        <div class="text-yellow">企業版E1</div>
                                        <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_enterprise-e1.html" target="_blank">
                                            <span>&#9654;</span> 詳細規格
                                        </a>
                                    </td>
                                    <td class="bg-gray-light" width="13%">
                                        <div class="text-yellow">專業增強版</div>
                                        <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_proplus.html" target="_blank">
                                            <span>&#9654;</span> 詳細規格
                                        </a>
                                    </td>
                                    <td class="bg-gray-light" width="13%">
                                        <div class="text-yellow">企業版E3</div>
                                        <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_enterprise-e3.html" target="_blank">
                                            <span>&#9654;</span> 詳細規格
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bg-white fixed">月繳費用</td>
                                    <td>$168/組</td>
                                    <td>$298/組</td>
                                    <td>$418/組</td>
                                    <td>$268/組</td>
                                    <td>$428/組</td>
                                    <td>$688/組</td>
                                </tr>
                                <tr>
                                    <td class="bg-white fixed">年繳費用</td>
                                    <td>$1,799/組</td>
                                    <td>$3,199/組</td>
                                    <td>$4,499/組</td>
                                    <td>$2,888/組</td>
                                    <td>$4,699/組</td>
                                    <td>$7,399/組</td>
                                </tr>
                                <tr>
                                    <td class="bg-white fixed">
                                        50GB大容量<br>
                                        企業級電子郵件
                                    </td>
                                    <td>●</td>
                                    <td>&nbsp;</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>&nbsp;</td>
                                    <td>●</td>
                                </tr>
                                <tr>
                                    <td class="bg-white fixed">
                                        1 TB One Drive<br>
                                        雲端儲存空間
                                    </td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                </tr>
                                <tr>
                                    <td class="bg-white fixed">
                                        線上版<br>
                                        Office應用程式
                                    </td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>●</td>
                                </tr>
                                <tr>
                                    <td class="bg-white fixed">
                                        2016最新版<br>
                                        Office應用程式
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>●<br>標準版</td>
                                    <td>●<br>標準版</td>
                                    <td>&nbsp;</td>
                                    <td>●<br>含Access</td>
                                    <td>●<br>含Access</td>
                                </tr>
                                <tr>
                                    <td class="bg-white fixed">
                                        即時通訊及<br>HD高畫質視訊會議<br>Skype for Business
                                    </td>
                                    <td>●</td>
                                    <td>&nbsp;</td>
                                    <td>●</td>
                                    <td>●</td>
                                    <td>&nbsp;</td>
                                    <td>●</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </div>
                <div class="col-12 mt-6 bd-y-1">
                    <a class="d-block py-2 lead-xs text-gray-dark text-center" data-toggle="collapse" href="#collapse-2" aria-expanded="false">
                        貼心小叮嚀
                    </a>

<div class="collapse" id="collapse-2">

<ul class="font-smallest pl-3">

<li>參加本方案需綁約一年，提前解約或因違約、違法致合約終止者，月繳專案依剩餘合約期月租費總額繳交違約金，年繳專案無需支付違約金，但已繳付之費用無法退還</li><li>合約期滿後如未提出申請，仍依本方案優惠價格繼續收費</li><li>每月最低150元起係指商務基本版年繳費用$1,799除以12個月計算</li><li>本公司保留最終活動解釋、修改及終止權利。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- module: footer -->
    <div id="module-footer"></div>
    <!-- ./module: footer -->

    <!-- Common -->
    <script src="assets/js/vendor/bootstrap.tether.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.pushy.min.js"></script>
    <script src="assets/js/vendor/jquery.slick.min.js"></script>
    <script src="assets/js/vendor/jquery.fittext.js"></script>
    <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- 程式可自行改成其他include用法-->
    <script src="assets/js/function/module.js"></script>

</body>
</html>

