<div id="solution" class="col-12 pt-10 px-0">
    <table class="table table-bordered table-event m-0 hidden-sm-down">
        <thead>
            <tr>
                <th class="bg-cloud" width="25%">
                    <i class="icon-event-cloud white"></i>
                    <div class="h4 text-white m-0">雲端</div>
                </th>
                <th class="bg-mobile" width="25%">
                    <i class="icon-event-mobile white"></i>
                    <div class="h4 text-white m-0">行動</div>
                </th>
                <th class="bg-voice" width="25%">
                    <i class="icon-event-voice white"></i>
                    <div class="h4 text-white m-0">語音</div>
                </th>
                <th class="bg-internet">
                    <i class="icon-event-internet white"></i>
                    <div class="h4 text-white m-0">上網</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="bg-cloud" rowspan="2">
                    <a class="lead-sm active" href="event-cloud-1.html#content">
                        <div class="v-middle">
                            Office365絕配方案
                        </div>
                    </a>
                </td>
                <td class="bg-mobile">
                    <a class="lead-sm" href="event-mobile-1.html#content">
                        <div class="v-middle">
                            4.5G超極速方案
                            <span class="font-smallest">(搭配手機)</span>
                        </div>
                    </a>
                </td>
                <td class="bg-voice" rowspan="2">
                    <a class="lead-sm" href="event-voice-1.html#content">
                        <div class="v-middle">
                            市內電話頭家輕鬆省

                        </div>
                    </a>
                </td>
                <td class="bg-internet">
                    <a class="lead-sm" href="event-internet-1.html#content">
                        <div class="v-middle">
                            企業光纖e指雲遊
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="bg-mobile">
                    <a class="lead-sm" href="event-mobile-2.html#content">
                        <div class="v-middle">
                            4G高速飆網
                            <span class="font-smallest">(搭配平板)</span>
                        </div>
                    </a>
                </td>
                <td class="bg-internet">
                    <a class="lead-sm" href="event-internet-2.html#content">
                        <div class="v-middle">
                            企業光纖極速上網
                        </div>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-bordered table-event hidden-md-up">
        <tbody>
            <tr>
                <th class="bg-cloud" width="25%">
                    <i class="icon-event-cloud white"></i>
                    <div class="h4 text-white m-0">雲端</div>
                </th>
                <td class="bg-cloud">
                    <a class="lead-sm active" href="event-cloud-1.html#tab-supportBoss">
                        <div class="v-middle">
                            Office365絕配方案
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <th class="bg-mobile" rowspan="2">
                    <i class="icon-event-mobile white"></i>
                    <div class="h4 text-white m-0">行動</div>
                </th>
                <td class="bg-mobile">
                    <a class="lead-sm" href="event-mobile-1.html#content">
                        <div class="v-middle">
                            4.5G超極速方案
                            <span class="font-smallest">(搭配手機)</span>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="bg-mobile">
                    <a class="lead-sm" href="event-mobile-2.html#content">
                        <div class="v-middle">
                            4G高速飆網
                            <span class="font-smallest">(搭配平板)</span>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <th class="bg-voice">
                    <i class="icon-event-voice white"></i>
                    <div class="h4 text-white m-0">語音</div>
                </th>
                <td class="bg-voice">
                    <a class="lead-sm" href="event-voice-1.html#content">
                        <div class="v-middle">
                            市內電話頭家輕鬆省 </div>
                    </a>
                </td>
            </tr>
            <tr>
                <th class="bg-internet" rowspan="2">
                    <i class="icon-event-internet white"></i>
                    <div class="h4 text-white m-0">上網</div>
                </th>
                <td class="bg-internet">
                    <a class="lead-sm" href="event-internet-1.html#content">
                        <div class="v-middle">
                            企業光纖e指雲遊
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="bg-internet">
                    <a class="lead-sm" href="event-internet-2.html#content">
                        <div class="v-middle">
                            企業光纖極速上網
                        </div>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="col-12 pt-14 px-0" id="content">
    <div class="text-center px-3">
        <img class="img-fluid mb-3" src="assets/img/ui/logo-office-365.png" srcset="assets/img/ui/logo-office-365@2x.png 2x" alt="">
        <div class="d-inline-block h3 font-weight-bold text-cloud">絕配方案</div>
    </div>
    <div class="mb-6 lead-sm text-center event-info px-3 px-md-0">
        <div class="d-inline-block">提供企業最熟悉的郵件服務、Office文書處理軟體、多樣化的協同作業工具，</div>
        <div class="d-inline-block">每月最低只要
            <span class="text-danger">$150</span>起，即享有
            <strong>50GB企業級電子郵件信箱、最新版2016 Office軟體、支援250人的HD高畫質線上視訊會議、1TB OneDrive雲端儲存空間，</strong>
        </div>
        <div class="d-inline-block">企業立即升級雲端辦公，輕鬆擁有大戰力！</div>

    </div>
    <div class="lead-sm bg-gray-lighter mb-6 mb-md-0 p-4 text-center font-weight-bold">
        申辦『絕配方案』簽約一年即享免設定費優惠！
    </div>
    <hr class="my-6 hidden-sm-down">
    <div class="px-3 px-md-0">
        <div class="text-right text-danger font-small hidden-md-up mb-2">
            <span>◀</span> 左右滑動
            <span>▶</span>
        </div>
        <div class="table-responsive" style="max-height:none !important">
            <table class="table table-data table-bordered m-0">
                <thead>
                    <tr class="bg-red">
                        <th class="bg-red fixed">&nbsp;</th>
                        <th colspan="3">商務型</th>
                        <th colspan="3">企業型</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bg-gray fixed" width="18%">服務規格</td>
                        <td class="bg-gray-light" width="13%">
                            <div class="text-yellow">商務基本版</div>
                            <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_bussiness_essentials.html" target="_blank">
                                <span>&#9654;</span> 詳細規格
                            </a>
                        </td>
                        <td class="bg-gray-light" width="13%">
                            <div class="text-yellow">商務版</div>
                            <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_bussiness.html" target="_blank">
                                <span>&#9654;</span> 詳細規格
                            </a>
                        </td>
                        <td class="bg-gray-light" width="13%">
                            <div class="text-yellow">商務進階版</div>
                            <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_bussiness_premium.html" target="_blank">
                                <span>&#9654;</span> 詳細規格
                            </a>
                        </td>
                        <td class="bg-gray-light" width="13%">
                            <div class="text-yellow">企業版E1</div>
                            <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_enterprise-e1.html" target="_blank">
                                <span>&#9654;</span> 詳細規格
                            </a>
                        </td>
                        <td class="bg-gray-light" width="13%">
                            <div class="text-yellow">專業增強版</div>
                            <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_proplus.html" target="_blank">
                                <span>&#9654;</span> 詳細規格
                            </a>
                        </td>
                        <td class="bg-gray-light" width="13%">
                            <div class="text-yellow">企業版E3</div>
                            <a class="btn btn-sm btn-more" href="http://promotion.fetnet.net/EBU/Office365/plans_enterprise-e3.html" target="_blank">
                                <span>&#9654;</span> 詳細規格
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-white fixed">月繳費用</td>
                        <td>$168/組</td>
                        <td>$298/組</td>
                        <td>$418/組</td>
                        <td>$268/組</td>
                        <td>$428/組</td>
                        <td>$688/組</td>
                    </tr>
                    <tr>
                        <td class="bg-white fixed">年繳費用</td>
                        <td>$1,799/組</td>
                        <td>$3,199/組</td>
                        <td>$4,499/組</td>
                        <td>$2,888/組</td>
                        <td>$4,699/組</td>
                        <td>$7,399/組</td>
                    </tr>
                    <tr>
                        <td class="bg-white fixed">
                            50GB大容量
                            <br> 企業級電子郵件
                        </td>
                        <td>●</td>
                        <td>&nbsp;</td>
                        <td>●</td>
                        <td>●</td>
                        <td>&nbsp;</td>
                        <td>●</td>
                    </tr>
                    <tr>
                        <td class="bg-white fixed">
                            1 TB One Drive
                            <br> 雲端儲存空間
                        </td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                    </tr>
                    <tr>
                        <td class="bg-white fixed">
                            線上版
                            <br> Office應用程式
                        </td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                    </tr>
                    <tr>
                        <td class="bg-white fixed">
                            2016最新版
                            <br> Office應用程式
                        </td>
                        <td>&nbsp;</td>
                        <td>●
                            <br>標準版</td>
                        <td>●
                            <br>標準版</td>
                        <td>&nbsp;</td>
                        <td>●
                            <br>含Access</td>
                        <td>●
                            <br>含Access</td>
                    </tr>
                    <tr>
                        <td class="bg-white fixed">
                            即時通訊及
                            <br>HD高畫質視訊會議
                            <br>Skype for Business
                        </td>
                        <td>●</td>
                        <td>&nbsp;</td>
                        <td>●</td>
                        <td>●</td>
                        <td>&nbsp;</td>
                        <td>●</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="col-12 mt-6 bd-y-1">
    <a class="d-block py-2 lead-xs text-gray-dark text-center" data-toggle="collapse" href="#collapse-33" aria-expanded="false">
        貼心小叮嚀
    </a>
    <div class="collapse" id="collapse-33">
        <ul class="font-smallest pl-3">
            <li>參加本方案需綁約一年，提前解約或因違約、違法致合約終止者，月繳專案依剩餘合約期月租費總額繳交違約金，年繳專案無需支付違約金，但已繳付之費用無法退還</li>
            <li>合約期滿後如未提出申請，仍依本方案優惠價格繼續收費</li>
            <li>每月最低150元起係指商務基本版年繳費用$1,799除以12個月計算</li>
            <li>本公司保留最終活動解釋、修改及終止權利。</li>
        </ul>
    </div>
</div>
